# WPF_WeatherWizard_App

./: LICENSE  README.md  WPF_WeatherWizard_App.sln
WPF_WeatherWizard_App/: App.xaml  App.xaml.cs  GmapWindow.xaml  GmapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_WeatherWizard_App.csproj
WPF_WeatherWizard_App/API_CORE/Engines/: IApi.cs  IpAddressHelper.cs  WeatherWizardApiEngine.cs
WPF_WeatherWizard_App/APP/Models/: Day.cs  Hour.cs  Location.cs  WeatherInfo.cs
WPF_WeatherWizard_App/App/Models/: Day.cs  Hour.cs  Location.cs  WeatherInfo.cs
WPF_WeatherWizard_App/AppLayer/Models/: Day.cs  Hour.cs  Location.cs  WeatherInfo.cs
WPF_WeatherWizard_App/AppLayer/Providers/: IconProvider.cs  ImageProvider.cs  LocationProvider.cs  WeatherIconsConst.cs  WeatherProvider.cs
WPF_WeatherWizard_App/UI/: MainWindow.xaml.cs
WPF_WeatherWizard_App/UI/Source/: Style.xaml
