<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API_CORE\Engines\" />
    <Folder Include="APP\Providers\" />
    <Folder Include="UI\Images\Icons\" />
  </ItemGroup>

</Project>
